大和改 132
長門改 96
陸奥改 92
武蔵改 90
加賀改 99
瑞鶴改二 98
翔鶴改二 98
赤城改 97
飛龍改二 95
蒼龍改二 91
葛城 44
Graf Zeppelin改 |  27
山城改二 96
扶桑改二 95
伊勢改 95
日向改 94
榛名改二 99
Italia 98
金剛改二 97
霧島改二 96
比叡改二 92
Roma改 90
利根改二 97
筑摩改二 96
最上改 90
鈴谷改 90
熊野改 79
摩耶改二 99
妙高改二 95
足柄改二 93
Prinz Eugen改 |  91
那智改二 90
羽黒改二 90
鳥海改二 90
古鷹改二 83
Zara改 44
加古 1
呂500 99
伊8改 98
伊58改 97
伊19改 95
伊168改 92
まるゆ 28
まるゆ 5
伊19 1
伊168 1
隼鷹改二 97
千歳航改二 93
龍驤改二 91
飛鷹改 91
瑞鳳改 78
千代田航改二 69
雪風改 98
島風改 98
時雨改二 92
霞改二 91
綾波改二 91
照月改 86
潮改二 84
吹雪改二 83
初霜改二 77
夕立改二 76
弥生改 75
五月雨改 73
雷改 72
電改 72
暁改二 72
Верный |  72
卯月改 72
天津風改 70
時津風改 64
清霜改 60
春雨改 60
谷風改 57
萩風改 52
Z1改 50
Libeccio改 |  50
江風改 48
磯風改 46
初月改 46
海風改 41
朝雲 12
朝霜 8
三日月 1
大潮 1
初風 1
夕雲 1
風雲 1
風雲 1
阿武隈改二 98
酒匂改 98
大淀改 93
五十鈴改二 92
神通改二 91
阿武隈改二 91
川内改二 80
矢矧改 77
大井 1
那珂 1
阿武隈 1
夕張 1
あきつ丸改 38
明石改 36
鹿島改 35
速吸改 27
大鯨 10
千代田甲 56
瑞穂改 48
秋津洲改 42
北上改二 98
大井改二 97
木曾改二 92
